This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proyecto final.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 9 of file Proyecto final.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: Biblio.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            479 strings with 3829 characters,
and the built_in function-call counts, 375 in all, are:
= -- 38
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 28
:= -- 69
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 30
format.name$ -- 3
if$ -- 71
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 37
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
(There was 1 error message)
