\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weiland2010}
\citation{Popescu2010}
\citation{Koenig2008}
\citation{Petersson2007}
\citation{Boerjesson2006}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{Maurya2019}
\citation{Korbag2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estado del arte de la producción de biogás}{2}{subsection.1.1}\protected@file@percent }
\citation{Moraes2015}
\citation{Ionel2010}
\citation{RivasSolano2010}
\citation{Autores2013}
\citation{Sogari2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digestión anaeróbica}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reacciones en la degradación anaeróbica \cite  {Moraes2015}}}{3}{table.1}\protected@file@percent }
\newlabel{Tabla 1}{{1}{3}{Reacciones en la degradación anaeróbica \cite {Moraes2015}}{table.1}{}}
\citation{Sogari2003}
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{Weiland2010}{{W}eiland, 2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biodigestores}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de un biodigestor \cite  {Autores2013}}}{4}{figure.1}\protected@file@percent }
\newlabel{Figura 1}{{1}{4}{Esquema de un biodigestor \cite {Autores2013}}{figure.1}{}}
