\begin{thebibliography}{}

\bibitem[Autores, 2013]{Autores2013}
Autores, V. (2013).
\newblock {Q}ué es un biodigestor y cómo implementarlo en casa.
\newblock Accedido en url: https://www.bioguia.com.

\bibitem[{B}lanco et~al., 2013]{Blanco2013}
{B}lanco, D., {C}epero, L., {S}úarez, J., and {J}.{M}artín, G. (2013).
\newblock {\em {M}anual para el diseño, montaje y operación de digestores
  plásticos de bajo costo. {U}na alternativa para {C}uba}.
\newblock Estación Experimental Indio Hatuey, Central España Republicana, CP
  44280, Matanzas, Cuba.

\bibitem[B{\"o}rjesson and {M}aria {B}erglund, 2006]{Boerjesson2006}
B{\"o}rjesson, P. and {M}aria {B}erglund (2006).
\newblock {E}nvironmental systems analysis of biogas systems - {P}art 1:
  {F}uel-cycle emissions.
\newblock {\em {B}iomass and {B}ioenergy}, 5(30):469--485.

\bibitem[{I}onel and {C}ioabla, 2010]{Ionel2010}
{I}onel, I. and {C}ioabla, A. (2010).
\newblock {B}iogas production based on agricultural residues. {F}rom history to
  results and perspectives.
\newblock {\em WSEAS Transactions on Environment and Development}, 6.

\bibitem[{K}oenig and {S}achau, 2008]{Koenig2008}
{K}oenig, S. and {S}achau, J. (2008).
\newblock {S}ustainability of {B}iomass {E}nergy {S}ources - {M}easurement and
  {R}egional {C}omparison.
\newblock {\em {WSEAS} {T}ransactions on {E}nvironment and {D}evelopment},
  4:119--128.

\bibitem[{K}orbag et~al., 2020]{Korbag2020}
{K}orbag, I., {M}ohamed, S., {B}oghazala, H., and {A}hmeedah, M. (2020).
\newblock {\em {R}ecent {A}dvances of {B}iogas {P}roduction and {F}uture
  {P}erspective}, pages 1--41.
\newblock IntechOpen.

\bibitem[{M}oraes et~al., 2015]{Moraes2015}
{M}oraes, B., {Z}aiat, M., and {B}onomi, A. (2015).
\newblock {A}naerobic digestion of vinasse from sugarcane ethanol production in
  {B}razil: {C}hallenges and perspectives.
\newblock {\em Renewable and Sustainable Energy Reviews}, 44:888--903.

\bibitem[{P}etersson, 2007]{Petersson2007}
{P}etersson, A. e.~a. (2007).
\newblock {P}otential bioethanol and biogas production using lignocellulosic
  biomass from winter rye, oilseed rape and faba bean.
\newblock {\em {B}iomass and {B}ioenergy}, (31):812--819.

\bibitem[{P}opescu and {M}astorakis, 2010]{Popescu2010}
{P}opescu, M.~C. and {M}astorakis, N. (2010).
\newblock {A}spects regarding the use of renewable energy in {EU} {C}ountries.
\newblock {\em {WSEAS} {T}ransactions on {E}nvironment and {D}evelopment},
  6:265--275.

\bibitem[{R}ahulkumar {M}aurya et~al., 2019]{Maurya2019}
{R}ahulkumar {M}aurya, {S}ushma~{R}ani {T}irkey, {S}oundarya {R}ajapitamahuni,
  {A}rup {G}hosh, and {S}andhya {M}ishra (2019).
\newblock {C}hapter 9 - {R}ecent {A}dvances and {F}uture {P}rospective of
  {B}iogas {P}roduction.
\newblock In Hosseini, M., editor, {\em {A}dvances in {F}eedstock {C}onversion
  {T}echnologies for {A}lternative {F}uels and {B}ioproducts}, Woodhead
  Publishing Series in Energy, pages 159--178. Woodhead Publishing.

\bibitem[{R}ivas {S}olano et~al., 2010]{RivasSolano2010}
{R}ivas {S}olano, O., {F}aith {V}argas, M., and {G}uillén {W}atson, R. (2010).
\newblock {B}iodigestores: factores químicos, físicos y biológicos
  relacionados con su productividad.
\newblock {\em {T}ecnología {E}n {M}archa}, 23(1):39--46.

\bibitem[{S}ogari, 2003]{Sogari2003}
{S}ogari, N. (2003).
\newblock {C}álculo de la producción de metano generado por distintos restos
  orgánicos.
\newblock {\em Universidad Nacional Del Nordeste, Argentina. Comunicaciones
  Científicas y Tecnológicas.}

\bibitem[{W}eiland, 2010]{Weiland2010}
{W}eiland, P. (2010).
\newblock {B}iogas production: current state and perspectives.
\newblock {\em Applied Microbiology and Biotechnology}, 85:849--860.

\end{thebibliography}
