\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\citation{Weiland2010}
\citation{Popescu2010}
\citation{Koenig2008}
\citation{Petersson2007}
\citation{Boerjesson2006}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\citation{Maurya2019}
\citation{Korbag2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estado del arte de la producción de biogás}{2}\protected@file@percent }
\citation{Moraes2015}
\citation{Ionel2010}
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{Weiland2010}{{W}eiland, 2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digestión anaeróbica}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reacciones en la degradación anaeróbica \cite  {Moraes2015}}}{3}\protected@file@percent }
