\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Weiland2010}
\citation{Popescu2010}
\citation{Koenig2008}
\citation{Petersson2007}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{Boerjesson2006}
\citation{Maurya2019}
\citation{Korbag2020}
\citation{Moraes2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estado del arte de la producción de biogás}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digestión anaeróbica}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algunas reacciones de la degradación anaeróbica \cite  {Moraes2015}}}{2}{table.1}\protected@file@percent }
\newlabel{Tabla 1}{{1}{2}{Algunas reacciones de la degradación anaeróbica \cite {Moraes2015}}{table.1}{}}
\citation{Ionel2010}
\citation{RivasSolano2010}
\citation{Autores2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biodigestores}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de un biodigestor \cite  {Autores2013}}}{3}{figure.1}\protected@file@percent }
\newlabel{Figura 1}{{1}{3}{Esquema de un biodigestor \cite {Autores2013}}{figure.1}{}}
\citation{Sogari2003}
\citation{Sogari2003}
\citation{Blanco2013}
\citation{Autores2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ventajas del uso de biodigestores}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composición química del biogás \cite  {Blanco2013}}}{4}{table.2}\protected@file@percent }
\newlabel{Tabla 2}{{2}{4}{Composición química del biogás \cite {Blanco2013}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{4}{section.4}\protected@file@percent }
\citation{Moraes2015}
\citation{Blanco2013}
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{Autores2013}{Autores, 2013}
\bibcite{Blanco2013}{{B}lanco et\unhbox \voidb@x \nobreak  \ al., 2013}
\bibcite{Boerjesson2006}{B{\"o}rjesson and {M}aria {B}erglund, 2006}
\bibcite{Ionel2010}{{I}onel and {C}ioabla, 2010}
\bibcite{Koenig2008}{{K}oenig and {S}achau, 2008}
\bibcite{Korbag2020}{{K}orbag et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Moraes2015}{{M}oraes et\unhbox \voidb@x \nobreak  \ al., 2015}
\bibcite{Petersson2007}{{P}etersson, 2007}
\bibcite{Popescu2010}{{P}opescu and {M}astorakis, 2010}
\bibcite{Maurya2019}{{R}ahulkumar {M}aurya et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{RivasSolano2010}{{R}ivas {S}olano et\unhbox \voidb@x \nobreak  \ al., 2010}
\bibcite{Sogari2003}{{S}ogari, 2003}
\bibcite{Weiland2010}{{W}eiland, 2010}
